{
  "name": "grunt-fingerprint",
  "description": "Assets versioning task for Grunt.",
  "version": "0.2.0",
  "homepage": "https://github.com/sapegin/grunt-fingerprint",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sapegin/grunt-fingerprint.git"
  },
  "bugs": {
    "url": "https://github.com/sapegin/grunt-fingerprint/issues"
  },
  "license": "MIT",
  "main": "tasks/fingerprint.js",
  "scripts": {
    "test": "grunt --stack"
  },
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-jscs": "~2.7.0",
    "grunt-mocha-test": "~0.8.2",
    "load-grunt-tasks": "~3.4.0"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "assets",
    "static",
    "files",
    "versioning"
  ]
}
